VITE_SUPABASE_PROJECT_ID="mwxpfjedhceujqmbjasy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13eHBmamVkaGNldWpxbWJqYXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTQ5MzAsImV4cCI6MjA3Njc5MDkzMH0.YCmklRYst02aep-cEMqH1s9hzpycJPOaH5jyYs8GAm4"
VITE_SUPABASE_URL="https://mwxpfjedhceujqmbjasy.supabase.co"
VITE_R2_ACCOUNT_ID="f36389b9bd6a7da643fe64b66dbab7d0"
VITE_R2_PUBLIC_URL="https://pub-6e017df3e0c34dea95ace01fa799fcb7.r2.dev"
VITE_GA4_MEASUREMENT_ID=""
